# TradingWebServer

./: README.md  build.gradle
data/sample/appl/: 2023-01-09_minutes.json
src/main/java/fr/neontus/trading/: TradingApplication.java
src/main/java/fr/neontus/trading/common/equals/: AutomaticComparisonUtils.java  Equalable.java  IEqualable.java
src/main/java/fr/neontus/trading/common/network/: WebSocketHandler.java
src/main/java/fr/neontus/trading/common/utils/: Sanitizer.java
src/main/java/fr/neontus/trading/config/: WebSocketConfig.java
src/main/java/fr/neontus/trading/control/: TestController.java
src/main/java/fr/neontus/trading/control/routes/: DashboardRoutes.java  DataRoutes.java  IRoute.java  Index.java  IndexRoutes.java  SummaryRoutes.java
src/main/java/fr/neontus/trading/model/asset/: Asset.java  AssetExchange.java  AssetPrice.java  AssetQuantity.java  AssetSector.java  AssetSymbol.java  AssetVolume.java  EAssetSector.java
src/main/java/fr/neontus/trading/model/common/: AData.java  IData.java  ISingleDataHolder.java  UniqueIdentifier.java
src/main/java/fr/neontus/trading/model/customer/: Client.java  CustomerIdentification.java  Wallet.java  WalletHolder.java  WalletIdentifier.java
src/main/java/fr/neontus/trading/model/io/: IReader.java  IReaderFactory.java  IWriter.java  IWriterFactory.java
src/main/java/fr/neontus/trading/model/metrics/: IMetric.java
src/main/java/fr/neontus/trading/model/ordering/: Order.java
src/test/java/fr/neontus/trading/springboot/: HelloControllerTest.java  TradingApplicationTests.java
(+47 files in other folders)
